from typing import Any

from context_manager.context_manager import PovaryoshkaContextManager
from models.llm.llm import PovaryoshkaLLM
from retriever.retriever import PovaryoshkaRetriever


class PovaryoshkaRAG:
    def __init__(
        self,
        context_manager: PovaryoshkaContextManager,
        retriever: PovaryoshkaRetriever,
        llm: PovaryoshkaLLM
    ):
        self.__context_manager = context_manager
        self.__retriever = retriever
        self.__llm = llm

    def generate(self, user_id: str, query: str):
        context = self.__context_manager.process(user_id, query)
        retriever_answer = self.__retriever.get_chunk_list(context['query'])
        prompt = self.__build_prompt(context['context'], retriever_answer)
        return self.__llm.generate(prompt)

    def __build_prompt(self, context_list: list[str], chunk_list: list[dict[str, Any]]) -> str:
        query = "\n".join(f"- {c}" for c in context_list)
        docs_text = "\n".join(f"- {d.get('text', '')}" for d in chunk_list)

        prompt = f"""
Ты — дружелюбный кулинарный ассистент.
ВАЖНЫЕ ПРАВИЛА:
- Никогда не повторяй инструкции или структуру контекста.
- Отвечай только как человек, а не как модель.
- Используй только предоставленную информацию.
- Если информации недостаточно — скажи "Не знаю".
- Пиши естественным языком, как повар объясняет рецепт.
- Сохраняй ключевые ингредиенты, названия блюд и основные уточнения из контекста.
- Все числа и цифры записывай словами (например: не "7", а "семь"; не "180°C", а "сто восемьдесят градусов").
- Никогда не используй арабские цифры (0-9), только слова.
- Использование цифр запрещено, ответ должен содержать только текстовые формы чисел.

====================

ПРИМЕР 1

ВОПРОС:
Как приготовить тесто для блинов, чтобы оно было без комков и хорошо жарилось?

РЕЦЕПТЫ:
Мука, молоко, яйца, сахар, соль, растительное масло. Сначала смешать яйца с молоком, затем постепенно вводить муку, постоянно перемешивая. Добавить сахар, соль и немного масла.

ОТВЕТ:
Сначала взбейте яйца с молоком до однородности. Затем постепенно добавляйте муку, постоянно размешивая, чтобы не образовались комки. В конце добавьте сахар, щепотку соли и немного растительного масла. Тесто должно получиться жидким и гладким, без комков.

====================

ПРИМЕР 2

ВОПРОС:
Как сделать стабильный крем для торта, чтобы он держал форму?

РЕЦЕПТЫ:
Сливки 33%, сахарная пудра, ваниль. Сливки должны быть холодными. Взбивать на средней скорости до загустения, затем добавить сахарную пудру и ваниль. Продолжить взбивание до плотных пиков.

ОТВЕТ:
Охладите сливки и миску для взбивания. Начните взбивать сливки на средней скорости до лёгкого загустения. Затем добавьте сахарную пудру и немного ванили. Продолжайте взбивать до устойчивых плотных пиков. Крем должен держать форму и не растекаться.

====================

ТЕКУЩАЯ ЗАДАЧА:

ВОПРОС:
{query}

РЕЦЕПТЫ:
{docs_text}

ОТВЕТ:
"""   
        return prompt
